# api-gateway

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
api-gateway-app/: build.gradle.kts
api-gateway-app/src/main/kotlin/ru/somarov/gateway/: App.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/application/service/: Service.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/: AppProps.kt  Config.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/config/: ApplicationConfig.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/client/: ClientProps.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/client/rsocket/: Client.kt  Config.kt  LoggingInterceptor.kt  Payload.kt  RSocketClientFactory.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/logging/: Masker.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/observability/: ObservabilityRegistriesFactory.kt  ObservabilityRegistry.kt  ObservabilityRegistryFactory.kt  OtelProps.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/observability/micrometer/: ObservationExtension.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/observability/opentelemetry/: OpenTelemetrySdkFactory.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/observability/props/: BuildProps.kt  OtelProps.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/rsocket/client/: Client.kt  Config.kt  Factory.kt  LoggingInterceptor.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/lib/rsocket/payload/: Payload.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/logging/: Masker.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/observability/: ObservabilityConfig.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/observability/micrometer/: ObservationExtension.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/observability/opentelemetry/: OpentelemetrySdkCreator.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/props/: AppProps.kt  ClientsProps.kt  OtelProps.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/rsocket/: Payload.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/rsocket/client/: Client.kt  Config.kt  Factory.kt  Interceptor.kt  LoggingInterceptor.kt  RSocketCloudClient.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/rsocket/payload/: Payload.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/infrastructure/rsocket/server/: Decorator.kt  Interceptor.kt  Message.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/presentation/http/: Routing.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/presentation/request/: RegistrationRequest.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/presentation/response/: RegistrationResponse.kt
api-gateway-app/src/main/kotlin/ru/somarov/gateway/presentation/rsocket/: Routing.kt
api-gateway-app/src/main/resources/: application.yaml  logback.xml
api-gateway-app/src/test/kotlin/ru/somarov/gateway/tests/integration/: FistApplicationTest.kt  SecondApplicationTest.kt
api-gateway-app/src/test/kotlin/ru/somarov/gateway/tests/unit/: Execute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
